.model small
.stack 100h
.data

    ln0 db " "
    lnm1 db "                                                                            "
    ln1 db "                  Cebu Institute of Technology - University                 "
    ln2 db "                     VEHICLE STICKER APPLICATION FORM                       "
    
    ln3 db "                       Please fill out form below.                          "
  
    ln4 db " Personnel Type:           _________(V)   Vehicle Sticker Type: _________(V)"
   
    ln5 db " Name of Applicant/Driver: ____________   ID Number:            ____________   "
    ln6 db " Mobile Number:            ____________   Adress:               ____________   "
    ln7 db " Vehicle Make(s)/Brand:    ____________   Plate Number:         ____________   "
    ln8 db " Vehicle Color:            _________(V)   Vehicle Type:         _________(V)   "
    ln9 db "                                                                            "
    ln10 db "                                  SUBMIT                                    "
    lnm11 db "                                  "
    lnm12 db "  SUBMIT  "
    ln11 db "                                                                            "
    ln12 db "                      Copyright 2024 JOSPEH VICTOR NOVABOS                     "
    ln13 db "                                                                            "
    ln14 db "                                 Thank you!                                  "

.code
main proc
    mov ax, @data
    mov ds, ax
    mov es, ax  ; ES:BP will point to string

    ; Set video mode
    mov ax, 0003h
    int 10h

    ; Print colored header
    mov ah, 06h  ; Scroll up function
    xor al, al   ; Clear entire screen
    xor cx, cx   ; Upper left corner CH=row, CL=column
    mov dx, 184fh  ; lower right corner DH=row, DL=column 
    mov bh, 70h    ; Red background (4), White text (F)
    int 10h

    ; Print each row with appropriate colors
    mov bx, 0  ; Page number
    mov dh, 0  ; Row
    mov dl, 0  ; Column

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 4Fh ; Black background, white text
    
    lea bp, ln1
    mov cx, 76 
    mov dl, 2
    call print_colored_line
   
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
     inc dh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 4Fh ; Black background, white text
    
    lea bp, ln2
    mov cx, 76 
    mov dl, 2
    call print_colored_line
   

    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
     inc dh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 0CEh ; Black background, white text
    
    lea bp, ln3
    mov cx, 76 
    mov dl, 2
    call print_colored_line
   

    lea bp, ln0
    mov cx, 3   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
     inc dh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    lea bp, lnm1
    mov bl, 70h 
     mov cx, 77 
    call print_colored_line
    inc dh


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 70h ; Black background, white text
    
    lea bp, ln4
    mov cx, 77 
    
    mov dl, 2
    call print_colored_line

    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
     inc dh
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 70h ; Black background, white text
    
    lea bp, ln5
    mov cx, 77 
    mov dl, 2
    call print_colored_line
    inc dh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    lea bp, ln6
    call print_colored_line
    inc dh

    lea bp, ln7
    call print_colored_line
    inc dh

    lea bp, ln8
    call print_colored_line
    inc dh

    lea bp, ln9
    call print_colored_line
    inc dh

   
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, lnm11
    mov cx, 36   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 4Fh ; Black background, white text
    
    lea bp, lnm12
    mov cx, 10 
    mov dl, 37
    call print_colored_line
   

    lea bp, lnm11
    mov cx, 36   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 47   ; Start from column 0
    call print_colored_line 
    inc dh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    mov bl, 70h ; Reset to black background, white text
    
    lea bp, lnm11
    call print_colored_line
    inc dh

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 70h ; Black background, white text
    
    lea bp, ln12
    mov cx, 77 
    
    mov dl, 2
    call print_colored_line

    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
    inc dh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

   lea bp, ln13
    call print_colored_line
    inc dh



    mov bl, 07h ; Reset to black background, white text
    ; Make "Thank you!" yellow and blinking
    lea bp, ln14
    mov bl, 8Eh ; Yellow on black, blinking
    call print_colored_line

    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ; Reset color for the form
    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 70h ; White background (7), Black text (0)
    mov dl, 0   ; Start from column 0
    call print_colored_line  

    mov bl, 07h ; Black background, white text
    
    lea bp, ln14
     mov bl, 8Eh ; Yellow on black, blinking
    mov cx, 77 
    call print_colored_line
    mov dl, 2
    call print_colored_line

    lea bp, ln0
    mov cx, 2   ; Length of "ass" string
    mov bl, 07h ; White background (7), Black text (0)
    mov dl, 78   ; Start from column 0
    call print_colored_line 
     inc dh
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

    

    ; Terminate program
    mov ah, 4Ch
    int 21h
main endp

print_colored_line proc
    mov ax, 1301h
    int 10h
    ret
print_colored_line endp

end main
